<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>The GalaScript script language</Description>
    <PackageTags>GalaScript;GalaEngine;gs</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <AssemblyName>GalaScript</AssemblyName>
    <RootNamespace>GalaScript</RootNamespace>

    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.2.0" />
  </ItemGroup>

</Project>
